<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
	
</style>
</head>
<body>
	
	<div>
			<h2>Basic Rules</h2>

	<p>A cumulative score is held for each team and calculated after each hand based on who bid and what was called as trump. The point values for trump is shown above.</p>
	
	<p>If a team bids "no trump", then they will win the hand if they take at least as many tricks as they bid. The bidding team then scores the appropriate amount from the table above, and the opposing team score's 10 points for each trick they managed to win.</p>
	
	<p>There is no extra score for any additional tricks the bidding team may make that exceeds their bid.  Except in the instance when they win every trick which is called a slam. If the bidding team makes a slam, and their bid was worth less than 250 points, they score 250 instead of their bid.</p>
	
	<p>If the bid was worth more than 250 (8 clubs or more) there is no special score for a slam.  If the bidding team takes every trick, they win the value of their bid as normal.</p>
	
	<p>If the bidding team does not take enough tricks for their suit or no trump bid, they score minus the value of the bid, and their opponent will still score 10 points for each trick they have taken.</p>
	
	</div>
	
	</body>
</html>