<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />

<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
	
<h2>Bidding</h2>
<p>After people do deal, players call in turn, electing either to bid or to pass. A bid indicates the combined number of tricks the bidder believes he and his partner will take and the suit that will be trumps for that hand, or that there will be no trump suit. For instance, a bid of "seven spades" indicates that the player intends to win seven or more tricks with spades being the trump suit, whereas a bid of "seven no-trumps" indicates that the player intends to win seven or more tricks with no trump suit (in which case the only trump card is the joker).</p>
<p>In American play, a bid of six is called "cheating". A player who bids "inkle spades" is indicating to their partner that they have some spades but not enough to bid seven. Only the first two players may inkle.</p>
<p>A player may elect not to bid, or to "pass". Bidding proceeds clockwise around the table, with each player passing or making a higher-scoring bid. A player who passes cannot subsequently make a bid in that hand.</p>
<p>A player who has bid may only bid again in that hand if there has been an intervening bid by another player. However, in some variations a player who has bid and not passed may always bid again in that hand.</p>
<p>The order of seniority of suits in bidding (highest to lowest, as reflected in the scores below) is hearts, diamonds, clubs, spades. Therefore, for example, a player who bids "seven clubs" may be outbid by a subsequent bidding player on seven diamonds or seven hearts, but not seven spades. A "no trumps" bid beats any suited bid of the same number. Inkles are typically also similarly ranked: If the first player bids "six hearts", the next player cannot inkle spades, clubs, or diamonds. Their only options are to inkle no trump, bid seven or more (of any suit, or no trump or Misère), or pass. Eventually, all but one player passes and the bid is decided.</p>
<p>In American play, there is only one round of bidding, with each player getting one chance, in turn, to either bid or pass. The player making the successful bid then collects the kitty. This player sorts through his hand and discards the least-useful three (or five in the case of a 45 card deck) cards (possibly including cards picked up from the kitty), and places them face down; the discarded cards playing no further part in the hand.</p>
<p>If nobody makes a bid, there are multiple variations. Most commonly, the hand is declared dead and a reshuffle and re-deal is made. This can be repeated only twice, after which the deal passes to the next player. Alternatively, the game is played where no bids mean the round is played as no trumps, and scoring is ten points per trick. Other variations include that the deal passes to the next player (no reshuffle); or that if no one else makes a bid, the dealer is required to make a bid.</p>
<hr>
<h3>Special bids</h3>
<ul>
	<li><em>No trump</em> means that the joker is the only trump card (there are no bowers and no trump suit when playing no trump or "no-ies").</li>
	<li><em>J5</em> is a special version of no trump where a jack replaces the ace as the highest card of its respective suit, keeping the rules in line with a suited game. The joker remains the only trump card, and the normal agreed-upon rules of its use still apply. In a J5 game there is no lower bower (e.g., the jack of diamonds is not considered a heart and so on). Other cards follow their typical hierarchy.</li>
	<li>A <em>Misère</em> (also called <em>Nulot</em>, <em>Nouly</em> , <em>Nullo,</em> <em>Nula</em> or <em>Nello</em>) bid means the bidding player is trying to not win any tricks. If playing with a partner, the partner folds his cards and does not participate in the round. Misère is the French word meaning "extreme poverty". It can be bid at any time.</li>
	<li><em>Open Misère</em> is the same as misère except the player playing this bid must reveal all of his cards to his opponents after the first trick. Also called <em>Lay Down Misère and may be made at any time.</em></li>
	<li><em>Blind Misère</em> is the same as misère except the bid must be called before the player views his cards.</li>
	<li><em>Double nullo</em> is an American variant in which both players of the bidding team play and must not win any tricks. This is also called <em>Grand nullo</em>, which is often corrupted to <em>Granola</em>.</li>
	<li><em>Shields Double</em> is a variant of <em>Double nullo</em> where one partner of the bidding team plays his hand open (after the initial trick).</li>
	<li><em>Patastrophe</em> is an <em>Open Misère</em> where both partners on the bidding team play, with both calling partners playing their hand open (after the first trick). <em>Patastrophe</em> is worth 1,000 points.</li>
	<li>The <em>Wilkinson</em> version of Misère is agreed to before the outset of the game, and is bid as such: 'closed misère' can be bid any time (even as a first bid) but is played open, and 'open misère' may also be bid likewise but is played open and without the kitty.</li>
	<li><em>Hi/Lo</em> or <em>5 and 5</em> bid means one player intends to win 5 tricks and lose 5 tricks in the hand. The game is typically worth 350 points, and therefore outbids a 9 black bid, but not a 9 red bid. The game play is similar to a <em>No trump</em> game in that the Joker is the only trump card and may only be used if the player cannot otherwise follow suit. When a <em>Hi/Lo</em> call is made the bidder's partner folds his cards and does not participate in the hand.</li>
	<li><em>Ralphing</em> is when a person that bids gets set by more than 3 tricks (i.e. A person wins the bid with 9 hearts but only takes 6, or bids <em>Nullo</em> and takes 3 or more tricks). In the event that a person is <em>Ralphed</em>, they are not allowed to bid in the next hand. The name comes from a person that would repeatedly over-bid and lose dreadfully each time. The rule was instituted so others would be allowed to win bids.</li>
	<li><em>Sans Kitty</em>: Any player may make a contract bid for six or more tricks, misère, open misère, or double misère <em>sans kitty</em> (often just stated as <em>sans</em>). Sans kitty indicates that the bidding team will fulfill its contract without the use of the kitty. A sans bid must be included in the original bid, and cannot be added after having viewed the kitty. This typically adds 40 points to the total bid. While <em>sans</em> adds extra points onto the total of a bid, it is not necessary for an opposing team to account for those points when attempting to outbid another team. For example, a bid of six no trump sans kitty can still be outbid by seven clubs.</li>
	<li><em>Slam</em>: If, after picking up the kitty, a player who bid a seven-trick contract (but not over seven and not misère) feels that he could win all ten tricks, he may call for a slam hand. The partner of the player who calls for a slam passes a single card to his partner then folds his hand and does not play. The contractor who called for the slam hand must discard until he has only 10 cards remaining before starting play. The contractor must then win all ten tricks, or lose the point value of the bid, plus 100 points. Because the total value of the slam hand is the same as the value of a bid of eight in the same suit, it is not advantageous for a player to intentionally underbid a hand in order to make a slam bid. For a variation on the Slam rule, see the 'Variations in score keeping' section.</li>
</ul>
<h3>Special inkles</h3>
<ul>
	<li><em>Inkle No</em> is sometimes distinguished from <em>Inkle No Trump,</em> with the former meaning the player has high cards and the latter meaning he has the joker. <em>Inkle No Trump</em> is the highest inkle. However, such a distinction is often forbidden and considered to be illegal table talk, with the only legal No Trump inkle being the full "Inkle No Trump", and with the player's partner left to determine whether the inkle means his partner has high cards, the joker, both, or that he is simply blocking the opponents from inkling.</li>
	<li>Players cannot <em>Inkle Nullo.</em></li>
	<li>Some versions allow bids of 6 tricks, but others consider them only equal to inkles.</li>
</ul>	
	</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Bidding/">Wikipedia: 500 card game (bidding)</a>
	</div>
	
	</body>
</html>