<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
		<h2>Gameplay</h2>
		<p>The game focuses on tricks. The lead starts with the player who won the bidding. In some variations, the player to the dealer's left leads first regardless of who won the bid. Players must follow suit if they can (This includes the left bower or any other card that is considered a trump, if trumps are led). If a player no longer has any cards of the suit that is led, he may play any card in his hand. After all four players have played a card, the highest trump takes the trick. If no trumps are played, the highest card of the lead suit wins the trick. The winner of the trick leads on the next trick. Once all ten tricks have been played, the hand is scored. The player to the left of the previous dealer deals for the next hand, so that the deal moves clockwise around the table.</p>
		<p>Double nullo may be called by one partner even if the other partner passes. In this instance the player who calls nullo draws in his/her partner and both must play and not take any tricks. The person who calls double nullo picks up the kitty and gives the five cards he/she wants to discard to their partner. Their partner then must take those five cards and pick the ones he/she wants to keep and discard the rest.</p>
</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Bidding/">Wikipedia: 500 card game (game play)</a>
	</div>
	
	</body>
</html>