<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
	
		<h2>Playing the cards</h2>
		<p>The way in which cards should be led will always be situational, and is subject to variations in the rules described in the Rules section.</p>
		<h3>Leading trump</h3>
		<p>Sometimes called <em>flushing</em> or <em>bleeding</em> trump, leading the trump suit immediately can often be (but isn’t always) an effective strategy. This is typically done in the following situations.</p>
		<p>First, when a player has an above-average number of high trump cards they may wish to flush out the missing high trump cards. For example, if a player who has bid seven hearts is left holding the Joker, jack of diamonds, ace of hearts, king of hearts, queen of hearts and four of hearts, then they have five of the six highest cards (and six total). A suitable strategy would be to start the game playing highest trump (the Joker) in an attempt to force the play of the jack of hearts.</p>
		<p>An alternate, but similar, strategy in this situation would be to play the queen of hearts. This alternate strategy would force the player holding the jack of hearts to decide between either playing the jack, or throwing away a lower trump card to intentionally lose to the queen.</p>
<p>&nbsp;</p>
</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Playing_the_cards/">Wikipedia: 500 card game (Playing the Cards)</a></div>
	
	</body>
</html>