<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>

<ol>
<li><a href="http://en.wikipedia.org/wiki/500_(card_game)">Wikipedia: 500 (card game)</a></li>
</ol>
 

</body>
</html>