<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
		<h2>Score keeping</h2>
		<p>The goal is for the team who wins the bid to take at least as many tricks as they bid. If the high bid is "eight hearts," then the team wins the hand if they take 8, 9, or all 10 tricks and are awarded points according to the table below. There are no bonuses for overtricks (tricks over the number bid) in the original rules. If they do not make their bid, the same number of points is <em>subtracted</em> from their score. Whether or not the bid winning team achieves its bid, the opposing team receives 10 points for each trick they take. A team wins the game by scoring at least 500 points; if two teams score 500 or more in the same hand, one by winning their contracted bid and the opponent by winning some tricks, only the team winning the bid wins the game ("goes out the front door"), although some Australian versions (see below) hold that winning the game at any time requires winning a bid.</p>
		<p>The original (copyrighted 1904) rules, by the U.S. Playing Card Co., state "If any player scores out during play of a hand, balance of hand is not played, unless the bidder can win out" meaning that the <em>first player</em> to make 500 wins, unless the bidder (also called the "maker" or "declarer") makes 500 later in the same hand. A team whose score dips to -500 points or below (a.k.a. "set back 500 points") loses the game. This is also known as going "out the back door" or "out backwards."</p>
		<h3>Other Scoring Variations</h3>
		<p><em>(Options that may be agreed upon amongst players at the outset, or regional variations of the usually-assumed rules).</em></p>
		<ul>
			<li>6-trick bids are considered inkles, raising the minimum bid to 7-Spades.</li>
			<li>If a team bids 8-Spades or less, but takes <strong>all 10 tricks</strong>, they can receive 250 points; known as a "slam".</li>
			<li>A variation (common in Australia) is to require a team to win the game by scoring at least 500 points <em>through winning bids</em>, which means that any team surpassing 500 points solely with tricks has not yet won the game; the game would continue until a team wins through winning a bid.</li>
			<li>The game can be played with the removal of the trick points, thus only winning bids score points.</li>
			<li>If two or more teams pass 500 points on the same hand, a non-standard variation is to give the game to the one with the highest points.</li>
			<li>A team whose score dips below -500 points loses the game only if the other team is not in the negative.</li>
			<li>In an <em>unrestricted</em> bidding game, there are no limitations on which hands can be called when, such as only allowing a Misere call after a bid of 7 has already been made. Instead, each subsequent player need only be able to outbid the current highest bid (or pass).</li>
			<li>Some informal games allow the bidder to lay down several cards at once when they know they will win the tricks, but some rules penalise such actions with 100 points.</li>
			<li>According to the rules supplied with most Australian 500-specific playing card decks, 6-Spades is scored as 40 points, 6-Clubs as 60 points, increasing by 20 points each bid in this fashion to 120 points for 6 No Trump all the way through to 520 points for 10 No Trump. However, Open Misère, also scoring 520 points, is ranked as the highest bid. Additionally, Misère is deemed to outrank a 7 bid but not an 8 bid.</li>
			<li><em>Split the colors</em> In this scoring variation Misere outbids 7 black, but not 7 red; Open Misere outbids 8 black, but not 8 red; Hi/Lo outbids 9 black, but not 9 red; and Double Misere outbids 10 black, but not 10 red (shown in table below).</li>
		</ul>
		<p>&nbsp;</p>
</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Score_keeping/">Wikipedia: 500 card game (Score Keeping)</a></div>
	
	</body>
</html>