<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
	
		<h2>Setup</h2>
		<p>Of the many variants to 500, the standard deck contains 43 playing cards: a Joker is included (sometimes two, in which case the black-and-white joker beats the coloured one), and the 2s, 3s, and two 4s are removed. Either the two black 4s are removed, or the 4 of spades and 4 of diamonds are removed, in which case the 4 that matches the trump color is also considered trump, so that there are always 13 trump cards (14 when using two jokers). Cards are dealt to each of the four players and three (four with two jokers) are dealt face down on the table to form the <em>kitty</em> (also known as the <em>widow</em> the <em>blind</em> or the <em>hole card</em>.) Alternatively, a 45 card deck can be used (46 with two jokers), in which case the 4s are not removed. Each player still receives a hand of 10 cards, but the kitty is increased to five cards (six with two jokers).</p>
		<p>Players play in pairs, usually opposite each other. Traditionally, a bundle of three cards is dealt to each player, one to the kitty, a bundle of four to each player, one to the kitty, a bundle of three to each player, one to the kitty or with a 45 card deck: the deal is performed by dealing three cards to each player, then placing three cards in the kitty, four cards each and two to the kitty, and then three.</p>
		<p>As in Euchre, in non-trump suits, the order of cards from highest to lowest is Ace, King, Queen, (Jack), 10, 9, 8, 7, 6, 5, (4). In the trump suit, the highest card is the Joker, sometimes known as <em>best bower</em> in reference to the trump Jacks, followed by the Jack of the trump suit called <em>right bower</em>, and then the Jack of the suit of the same color as the trump suit called <em>left bower</em>, which is considered part of the trump suit, followed by the Ace, King, Queen, 10, 9, 8, 7, 6, 5, (4).</p>
		<p>Bower is an Anglicization of the German <em>Bauer</em>, a word meaning farmer, peasant, or pawn. This name is often used to refer to the Jack of German games.</p>
<p>&nbsp;</p>
	
</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Setup/">Wikipedia: 500 card game (Setup)</a></div>
	
	</body>
</html>