<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
	
		<h2>Strategy</h2>
		<h3>Bidding</h3>
		<p>Bids are typically made with the consideration that you will be receiving cards from the kitty and playing with a partner (except for misère and open misère) who hopefully will also be able to win a certain number of tricks. While the number of tricks you feel your partner will be able to win will vary in each situation, you should bid based on that assumption and not only on the cards in your hand.</p>
		<p>On the other hand, it is also important to remember that your partner will be using the same strategy in their bidding; and therefore, if your partner bids six hearts, for example, you may not necessarily want to bid eight hearts simply because you have two cards of the proposed trump suit in your hand.</p>
		<p>When confronted with a hand that is more-or-less even in two different suits, it is customary to bid on the suit with a higher point value.</p>
		<h3>Card Counting</h3>
		<p>When playing with 45 cards, the deck is composed of four suits with 11 cards each, and one Joker. In a suited contract (e.g., seven hearts, eight spades, etc.), the trump suit will have 13 cards, the suit of the same color will have only ten, and the two suits of opposite color will remain at 11 cards each.</p>
		<p>A simple strategy to bidding is to attempt to predict how the unaccounted-for trump cards (the ones you don’t actually hold in your hand) would be distributed among the remaining players, excluding the kitty, with all things being equal. In other words, if you hold seven cards of one suit it can be helpful to assume that the remaining six trump cards are distributed evenly among the remaining three players (two each and none in the kitty). Doing so can provide a basic idea of how many times your opponents will be able to follow suit in each of the four suits.</p>
		<h3>Discarding the kitty</h3>
		<p>If you are successful at bidding a suited contract and are awarded the kitty, a basic strategy of discarding is to eliminate as many non-trump suits from your hand as possible, thus giving the most opportunity to use trump cards. However, discarding as many suits as possible is only a basic strategy, and should be met with some qualifications.</p>
		<p>First, in most contract bids it is beneficial to keep an ace of any non-trump suit, as with all things being equal each player should have at least two cards of any given suit, thus the ace of any non-trump suit should theoretically be a winning card.</p>
		<p>Second, it can also be effective in some circumstances to intentionally keep the king of a non-trump suit and a low card of the same suit (for example the six and king of hearts when spades are trump) when you are unable to discard that suit entirely. The resulting strategy is to then play the low card first, with the assumption that you will lose the trick to the player holding the ace of that suit, and then when you have regained control of the table the king is played under the assumption that it will be a winning card.</p>
<p>&nbsp;</p>
</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Strategy/">Wikipedia: 500 card game (Strategy)</a></div>
	
	</body>
</html>