<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
	
	<h2>Variations</h2>
<p>Variations exist, with appropriate additions or deductions to the deck for playing three, five or six-handed 500. Three-handed uses no teams, five-handed teams rotate and each player takes a turn without a partner, six-handed can be played as either three teams of two or two teams of three. Six-handed 500 requires a special deck with 63 cards.</p>
<h3>Set Rule</h3>
<p>The game may be played with a standard variation known as <em>setting</em>. An opponent is <em>set</em> when they fail to fulfill a contract by a predetermined number of bids. The point system and scoring remain as per standard, but an opponent who is awarded the kitty and is subsequently set is not allowed to bid in the next round. Note that it is only the player awarded the kitty (not all players on the team) that is not allowed to bid in the next round. In the case of a set occurring during double misère the player who touches the kitty first is not allowed to bid in the next round.</p>
<p>Typically, the set occurs at one trick more than is actually necessary to break the bidding team’s contract. In other words, 5 tricks in a 7 trick bid, 4 tricks in an 8 trick bid, 3 tricks in a 9 trick bid, 2 tricks in a 10 trick bid. However, for misère, open misère, and double misère a set always occurs at 3 tricks.</p>
<h3>Breach rule (related to the Set rule)</h3>
<p>Breach indicates that a non-bidding team intends to breach the contract of a bidding team by at least one more trick than is actually necessary to break the contract. As opposed to the Setting rule, Breach must be called on a per hand basis, and does result in additional scoring. Typically, Breach is not played in a game when the setting rule is being used.</p>
<p>A single player from a non-bidding partnership may call to breach another team’s contract after a successful bid for a seven-trick (or more) contract has been made. The breach call may be made before or after the contracting team picks up the kitty, but must be made before game play starts. Typically, a breach occurs at one trick more than is actually necessary to break the bidding team’s contract. In other words, 5 tricks in a 7 trick bid, 4 tricks in an 8 trick bid, 3 tricks in a 9 trick bid, 2 tricks in a 10 trick bid. However, for misère, open misère, and double misère a breach always occurs at 3 tricks.</p>
<p>A breach call can result in three different scenarios:</p>
<ul>
	<li><strong>Win/Lose:</strong> If the bidding team successfully fulfills its contract, then it receives the full points of the original bid, and the team calling breach loses points.</li><br>
	<li><strong>Lose/Lose:</strong> If the bidding team does not fulfill its bid, but the opposing team does not take the necessary number of tricks to perform a breach, then the bidding team loses the point value of the original bid, and the team calling breach loses the predetermined value of the breach call.</li><br>
	<li><strong>Lose/Win:</strong> If the bidding team loses its bid by the pre-established number of tricks, then the bidding team loses the contract points, and the team calling breach gains the predetermined value of the breach call.</li>
</ul>
<p>Because breach is not considered an actual bid, a team may not win or lose (“go out the back door”) based on points gained or lost from a breach call.</p>
<p>A player who calls breach but does not fulfill the conditions of breach (win/lose or lose/lose scenario) is not allowed to bid in the next round. A player who bids a seven-trick contract but is successfully breached by an opponent (lose/win scenario) is not allowed to bid in the next round.</p>
<h3>Point Spread rule</h3>
<p>A variation on the score keeping, the point-spread rule ends the game when one team has a negative score and the other team has a positive score, which results in a point spread of 500 or more points.</p>

	
	</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Variations/">Wikipedia: 500 card game (Variations)</a>
	</div>
	
	</body>
</html>