<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<style>
	body {
		font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		font-size: 15px;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 10px;
		padding-bottom: 15px;
	}
	#separator {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#reference {
		margin-top: 45px;
	}

	li {
		margin-bottom: 15px;
	}
	a, a:link, a:hover, a:visited  {
		color: #26B1FE;
	}
	h2 {
		margin-top: 0px;
	}
</style>
</head>
<body>
	
	<div>
	
	<h2>Versions</h2>
<h3>Two-handed 500</h3>
<p>Two-handed 500 is played with a deck of 43 cards as per the standard game. Whereas in the standard game which includes partners, in the Two-handed game each player plays both the hand that is dealt to them and their partner’s which is dealt to the table. The deal is the same as the standard game, except that the partners hands are dealt to the table so that they have 5 cards face down, each covered by a face up card (to give a total of 10 cards). Bidding is the same as the standard game except<em>Misère</em> is generally not allowed. The kitty is used with the player’s hand only and no cards can be swapped between the hands. Order of play is as per the standard game. After each trick any exposed face down cards from the partner’s hands are turned up and revealed. Play then continues with the lead from the hand that won the last trick.</p>
<p>Alternatively, the game can be played as per three-handed but with a "dead hand".</p>
<p>An alternate version is played with the standard 52 card deck. Each player is dealt ten cards and then 8 more cards are exposed on the table. Each player chooses one of these cards to be added to the kitty. No dummies are used and the bidding is standard. After the bid is won the defending player adds one of the remaining exposed cards to his hand and discards an unwanted card. The remaining exposed cards are added to the dead card pile.</p>
<h3>Three-handed 500</h3>
<p>Three-handed 500 is played with a deck of 33 cards (a joker plus a "Piquet pack", i.e. 2s, 3s, 4s, 5s and 6s removed from the standard 52 cards[5]). Dealing, scoring and game play are as for the standard game. The common variant is in bidding, where <em>misère</em> may be bid before a bid for seven tricks. This variant is permitted due to the relative rarity of seven-trick bids outside of team play. <em>Open misère</em> may be bid in a similar fashion. Alternatively, the game may be played with the standard deck (45 or 43 cards) with one hand dealt face down, which remains untouched during the game (a so-called "dead hand"). The common strategy is that the two players who are unsuccessful in bidding form a temporary alliance in an attempt to force the other player to lose his bid.</p>
<h3>Five-handed 500</h3>
<p>Another variation allows five players to play. All of the cards in a deck are used (although only one joker) so that each player can be dealt ten cards. The bidding starts to the dealer's left, and works by the same system as normal 500. The player who wins the bidding may then choose to "go it alone" (go on his/her own - without a partner for this hand[6]) or gets to choose a card (the joker cannot be chosen) to select a partner. One of the bowers is usually chosen, or another high card; however, some variants prevent any trump card from being called. There are two versions of this variation. In one, the player who owns the chosen card announces that they have it, and then becomes the bidder's partner for that round. In the other, even the player winning the bidding will not know who the partner is until the chosen card is played (although the card chosen <em>could</em> be a card the bidder themselves has, i.e. they effectively selected no partner). Note that the partnership will usually change for each round. The remaining three players then play against the partnership. The player who won the bid gets to play the first card.</p>
<p>Scoring for this variation uses the same values as normal 500. If the partnership wins the required number of tricks, they will both get points (full points each or half points each, depending on the variation), and if they don't, they will both lose points (either full or half). If one of the three remaining players wins a trick, that player will receive ten points. Neither misère nor open misère is usually permitted in this variant since it is too easy to win. Because the partnership changes each round, there are no fixed teams and each player plays for themselves. This adds dynamic, and new strategies will arise.</p>
<h3>Six-handed 500</h3>
<p>Special decks of cards were created by the United States Playing Card Company for playing six-handed 500, using a total of 63 cards. Besides using all 52 cards of the standard poker deck, plus one joker, these sets include 11s, 12s, and red 13s (a variation of their 61-card packs - no red 13-spot cards - patented in 1881, that had been sold with rules for a forerunner of 500, and updated in 1897 to include red 13s[7]). Each player receives 10 cards, and the kitty receives 3. Players seated in alternating positions around the table form two teams of three players each (or three teams of two, in "Cut Throat 6 Handed" Five Hundred). These decks are also made by Queen's Slipper, Piatnik, and Cartamundi. A variation is to use <em>two</em> jokers, the black-and-white one ranking highest.</p>
<h3>No Trump 500</h3>
<p>In some versions, no trump games (including misère), the only trump card is the joker (i.e. the best card) and it has no suit. There are no bowers and all the jacks fall between the queen and ten of their respective suits. Players must always follow suit and may use the joker to trump a trick only if they cannot otherwise follow suit. A player may not "renege" with the joker - i.e., use it as a card of a suit in which the player has already claimed to be void. In some variations, the joker may only be played as the first or last card in a suit.</p>
<p>In other variations, the person who wins the bid also has the option to 'Declare'. Such a declaration entitles the winner of the bid to receive one card from his partner after discarding from the kitty or blind. The partner picks his best card and hands it face down to the winning bidder, who must then discard one additional card to retain a ten-card hand. The winning bidder now plays against the opponents without the assistance of the partner and must take all ten tricks. If such a bid is unsuccessful it is scored as -500 (negative 500).</p>
<h3>Walker Ultimate 500</h3>
<p>A variation in which the winning team/player must win exactly 500 points. The game is played as normal, with the additional rule that 1000 points (like negative 500 points) loses the game. "Peggings" (or "Scab Points") must be played. This variation usually (not always) results in a longer game, but generates an enjoyable level of complexity to both the bidding and playing.</p>
<p>Local variants may not include either <em>open misère</em>, <em>misère</em> or both.</p>
<h3>French Canadian Variation</h3>
<p>A variation for four players using two Jokers ("bonhommes") and a standard 52-card pack stripped of 2s and 3s. The white Joker ("la blanche") is considered stronger. The players are dealt 10 cards each in batches of 3-3-4. When 3 are passed, another 3 go to the kitty ("chatte", middle of the table). There should be 6 cards in the middle after the deal. Some variations allow for the final card placed in the kitty to be turned upright for all players to see.</p>
<p>The attacking player takes the kitty and discards 6 cards of his choice, and no other player may see them. The bidding goes accordingly with the other variation, and Misère ("Nulot") may be allowed. The "petite" misère is equal to 500 points and can only be outbid by 8 no trump while "la grosse" or open misère is worth 1000 points and can only be outbid by 10 no trump (the latter is distinguished in that all cards are placed face-up on the table).</p>
<p>The game is played to a total of 1000 points. If a team fails to fulfil its contract, the points are added to the other team's total. Points are never subtracted.</p>

	
	</div>
	
	<div id="reference">
	<hr size="1" noshade>
	Source: <a href="https://en.wikipedia.org/wiki/500_(card_game)#Versions/">Wikipedia: 500 card game (Versions)</a></div>
	
	</body>
</html>